DISCORD=

DEEP_AI=

IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

TENOR=

OPENWEATHER=

TOP_GG_TOKEN=
TOP_GG_PORT= you need to port forward your sever with a port i don't remember the exact ports but keep it between 5000 and 45000 and you should be good
TOP_GG_ENCRYPTION_KEY= the "Authorization" field
